@media (max-width: 84em) {
  .hero {
    max-width: 110rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero {
    gap: 4.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .nav-header {
    padding: 0 3.2rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .tertiary-heading {
    font-size: 2.4rem;
  }

  .nav-lists {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 8rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 9.6rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 65%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .featured-icon {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .step-heading {
    font-size: 2.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .testimonials-container {
    padding: 8rem 3.2rem;
  }

  .cta {
    grid-template-columns: 1fr 1fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-btn {
    margin-top: 2.4rem;
  }

  .mobile-nav-btn {
    display: block;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 100%, 0.925);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    /* HIDDEN PROPERTY */
    opacity: 0;
    /* unaccesible to keyboard and mouse */
    pointer-events: none;
    /* hide from screen readers */
    visibility: hidden;
    transform: translatex(100%);

    transition: all 0.25s ease-out;
  }

  .nav-lists {
    flex-direction: column;
  }

  .nav-link {
    font-size: 2.4rem;
  }

  .nav-open .main-nav {
    /* HIDDEN PROPERTY */
    opacity: 1;
    /* unaccesible to keyboard and mouse */
    pointer-events: all;
    /* hide from screen readers */
    visibility: visible;

    transform: translatex(0);
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
}

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet-names {
    grid-column: 1/ -1;
    justify-self: center;
  }

  .pricing-card {
    width: auto;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col {
    grid-column: span 3;
  }

  .address-col {
    grid-column: span 3;
  }
}

/* BELOW 544 PX */

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero-section {
    padding: 2.4rem 0 4.8rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .main-btn {
    padding: 2.4rem 1.6rem;
  }

  .secondary-heading {
    margin-bottom: 6.4rem;
  }

  .pricing-card {
    justify-self: center;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-block {
    padding: 4.8rem;
  }

  .cta-img-block {
    height: 30rem;
    grid-row: 1;
  }

  .section-how {
    padding: 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }
}

/* 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
